# QueueManagementApi

./: .gitignore  QueueManagementApi.sln
CSVFileExamples/: correct.csv  (+1 more)
QueueManagementApi.Application/: QueueManagementApi.Application.csproj
QueueManagementApi.Application/Dtos/: AllVisitDto.cs  BooleanConverter.cs  CreateCategoryDto.cs  CreateExhibitDto.cs  CreateUserDto.cs  CreateUserEmailDto.cs  ExhibitImageDto.cs  ExhibitMap.cs  InsuranceDto.cs  RegisterVisitorDto.cs  RegisterVisitorEmailDto.cs  ResetPasswordEmailDto.cs  UpdateExhibitDto.cs  UserUpdateDto.cs
QueueManagementApi.Application/Dtos/UserDtos/: UserDto.cs
QueueManagementApi.Application/EmailTemplates/: RegisterVisitorEmailTemplate.cshtml  ResetPasswordEmailTemplate.cshtml  UserCreationEmailTemplate.cshtml
QueueManagementApi.Application/Extensions/: DependencyInjectionExtensions.cs
QueueManagementApi.Application/Models/: RefreshTokenRequest.cs  TokenSettings.cs
QueueManagementApi.Application/Services/: ExhibitService.cs  IExhibitService.cs
QueueManagementApi.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
QueueManagementApi.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
QueueManagementApi.Application/Services/CheckinService/: CheckinService.cs  ICheckinService.cs
QueueManagementApi.Application/Services/EmailService/: EmailService.cs  EmailTemplateRenderer.cs  IEmailService.cs
QueueManagementApi.Application/Services/EncryptionService/: EncryptionService.cs  IEncryptionService.cs
QueueManagementApi.Application/Services/ExhibitService/: ExhibitService.cs  IExhibitService.cs
QueueManagementApi.Application/Services/QrCodeService/: IQrCodeService.cs  QrCodeService.cs
QueueManagementApi.Application/Services/SetPasswordTokenService/: ISetPasswordTokenService.cs  SetPasswordTokenService.cs
QueueManagementApi.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
QueueManagementApi.Application/Services/UserService/: IUserService.cs  UserService.cs
(+83 files in other folders)
