<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueManagementApi.Data\QueueManagementApi.Infrastructure.csproj" />
    <ProjectReference Include="..\QueueManagementApi.Entity\QueueManagementApi.Core.csproj" />
  </ItemGroup>

</Project>
